import "Std.Overture"
import "Std.Queue"
import "Std.Set"
import "Std.Tuple"
import "Std.Map"

class Main where
    static function main args = let map = Map.fromKVList [(2,3), (1,4), (5,2), (6,7), (3,2), (2,1), (0, 8)] in (map.lookup 2, map.lookup 4, (map.erase 1).lookup 6)
        #((((Map.Empty.insert (2,3)).insert (1,4)).insert (5,2)).insert (6,7)).delete (1,4)
        #let nats = 1: nats.map (^incr) in nats.take 100
        #let fibs = 0:1: fibs.zipWith (+) (fibs.tail) in fibs.take 20
        #let ones = 1:ones in ones.take 10
