cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03be81b23d680ce01a9cb02d49e5685e56ba97ac4d9c55374b13bf34f878f9f0

name:           VargInterpreter
version:        1.0
description:    Please see the README on GitHub at <https://github.com/Swordlash/Varg#readme>
homepage:       https://github.com/Swordlash/Interpreter#readme
bug-reports:    https://github.com/Swordlash/Interpreter/issues
author:         Mateusz Goślinowski
maintainer:     mateusz.goslinowski@gmail.com
copyright:      2018 Mateusz Goślinowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Swordlash/Interpreter

library
  exposed-modules:
      AbsVarg
      ClassHierarchyBuilder
      ClassStubPreprocessing
      ErrM
      Expressions
      FieldParser
      FunctionParser
      General
      Instances
      Interpreter
      InterpreterState
      LayoutVarg
      LexVarg
      Lib
      ParVarg
      Preprocessing
      PreprocessingState
      PrintVarg
      TestVarg
      Typechecking
      TypeDefParser
      TypeDefs
      Types
  other-modules:
      Paths_VargInterpreter
  hs-source-dirs:
      src
  default-extensions: LambdaCase FlexibleContexts FlexibleInstances TypeSynonymInstances
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable Varg
  main-is: Main.hs
  other-modules:
      Paths_VargInterpreter
  hs-source-dirs:
      app
  default-extensions: LambdaCase FlexibleContexts FlexibleInstances TypeSynonymInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VargInterpreter
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite Interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_VargInterpreter
  hs-source-dirs:
      test
  default-extensions: LambdaCase FlexibleContexts FlexibleInstances TypeSynonymInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VargInterpreter
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
