class Void where
    Void

class Bool where
    True
    False

class Char where
    function toString : String = String.Cons this $ String.Empty
    
class Native where
    static function toString (obj : Void) : String = obj.toString

interface template Function a b where
	function flip <a, b, c> (x:a) (y:b) : c = this y x
	function call (x:a) : b = this x
	function compose <a, b, c> (f: Function b c) : Function a c = (\x -> f (this x))

	static function flipI <a, b, c> (f: Function a (Function b c)) (x:a) (y:b) : c = f.flip x y
	static function callI (f: Function a b) (x:a) : b = f.call x
	static function composeI <a, b, c> (f: Function b c) (g: Function a b) : Function a c = g.compose f

template Enumerable a where
    unique function rangeTo (other : a) : List a = if this <= other then this : this.incr.rangeTo other else List.Empty
    unique function rangeFrom : List a = this : this.incr.rangeFrom
    unique function incr : abstract a

class Integer deriving Enumerable Integer where
    implement function incr = this + 1

class Double deriving Enumerable Integer where
    implement function incr = this + 1.0
